<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tv.superawesome.sdk.publisher">
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application>
<activity android:name="tv.superawesome.sdk.publisher.SAVideoAd" android:label="SAFullscreenVideoAd" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:configChanges="keyboardHidden|orientation|screenSize"/>
<activity android:name="tv.superawesome.sdk.publisher.SAInterstitialAd" android:label="SAInterstitialAd" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:configChanges="keyboardHidden|orientation|screenSize"/>
<activity android:name="tv.superawesome.lib.sabumperpage.SABumperPage" android:label="SABumperPage" android:configChanges="keyboardHidden|orientation|screenSize" android:theme="@android:style/Theme.Holo.Dialog.NoActionBar" android:excludeFromRecents="true"/>
</application>
</manifest>
