<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tv.superawesome.sdk.views.SAGameWall">

    <ImageView
        android:src="@drawable/background"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="107dp">

            <ImageView
                android:src="@drawable/bgrheader"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

            <ImageView
                android:src="@drawable/appwall"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/gamewall_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/padlock_image"
                android:src="@drawable/watermark_67x25"
                android:background="@android:color/transparent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:maxWidth="83dp"
                android:maxHeight="31dp"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/GameWallGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:stretchMode="columnWidth"/>

    </LinearLayout>

</RelativeLayout>
