<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#e0e0e0"
             tools:context="tv.superawesome.sdk.views.SAInterstitialAd">

    <tv.superawesome.sdk.views.SABannerAd
        android:id="@+id/interstitial_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"/>
    <Button
        android:id="@+id/interstitial_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:width="30dp"
        android:height="30dp"
        android:background="@drawable/sa_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"/>
</RelativeLayout>
