<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp">
        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gamewallcell_imgbg">
            <ImageView
                android:id="@+id/GameWallAppIcon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/GameWallAppName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
