<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tv.superawesome.sdk.advertiser">
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application>
<receiver android:name="tv.superawesome.sdk.advertiser.SAVerifyInstall" android:exported="false" android:permission="tv.superawesome.sdk.SuperAwesomeSDK">
<intent-filter><action android:name="com.android.vending.INSTALL_REFERRER"/></intent-filter>
</receiver>
</application>
</manifest>
