<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tv.superawesome.sdk">
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application>
<activity android:name="tv.superawesome.sdk.views.SAVideoAd" android:label="SAFullscreenVideoAd" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"/>
<activity android:name="tv.superawesome.sdk.views.SAInterstitialAd" android:label="SAInterstitialAd" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:configChanges="keyboardHidden|orientation|screenSize"/>
<activity android:name="tv.superawesome.sdk.views.SAGameWall" android:label="SAGameWall" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" android:configChanges="keyboardHidden|orientation|screenSize"/>
<service android:name="tv.superawesome.lib.sanetwork.asynctask.SAAsyncTask$SAAsync" android:exported="false"/>
<receiver android:name="tv.superawesome.sdk.cpi.SACPI" android:exported="true">
<intent-filter><action android:name="com.android.vending.INSTALL_REFERRER"/></intent-filter>
</receiver>
</application>
</manifest>
