<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="tv.superawesome.sdk.agegate">
<application>
<activity android:name="tv.superawesome.sdk.agegate.SAAgeGate" android:label="SAAgeGate" android:configChanges="keyboardHidden|orientation|screenSize" android:theme="@android:style/Theme.Holo.Dialog.NoActionBar" android:excludeFromRecents="true"/>
<activity android:name="tv.superawesome.sdk.agegate.SAAgeInput" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
</application>
</manifest>
